:root {
    --primary-color: #dbeafe;
    --secondary-color: #60a5fa;
    --bg-color: #060d24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition-duration: 200ms;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 14px;
}

.darkerText {
    color: var(--secondary-color);
}

header,
main,
footer {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}

p, a {
    font-size: 1rem;
}

h1{
    color: var(--primary-color);
    font-size: 36px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

nav {
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


nav a {
    font-size: 1rem;
}

nav a, header a, .content a{
    cursor: pointer;
    text-decoration: none;
    
}


nav a:hover, header a:hover, .content a:hover {
    opacity: 0.7;
}

.titleBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    padding: 1.75rem;
    border: solid var(--primary-color);
    border-width: 2px;
}

.titleBlock h1 {
    font-size: 48px;
}

.projectContainer {
   display: flex; 
   flex-direction: column;
   gap: 32px;
}

.headertext {
    margin-bottom: 24px;
}

.projectItem {
    display: flex;
    align-items: stretch;
    gap: 24px;
}

.projectTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.breaker {
    display: flex;
    align-items: center;
}

.tenure {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.projectInfo {
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex: 1;
}

.projectInfo h3 {
    font-size: 20px;
}
 
.projectItem > div:last-child {
    aspect-ratio: 16/9;
    max-width: 30%;
    overflow: hidden;
    border-radius: 8px;
}

.projectItem > div:last-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main section {
    
    padding-bottom: 64px;
}

.guide {
display: grid;
grid-template-columns: repeat(1, minmax(0,1fr));
gap: 25px;

}
.guideCard {
display: flex;
flex-direction: row;
align-items: center;
gap: 10px;
width: fit-content;
}

.guideCard i{
    font-size: 1.25rem;
    color: var(--secondary-color);
}
.guide a {
    text-decoration: none;
}

.guideCard:hover {
    padding: 5px;
    opacity: 0.7;
    i {
       padding-left: 10px; 
    }
    
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.footerImg {
    border-radius: 100%;
    max-width: 96px;
    overflow: hidden;
}

.footerImg img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.footerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 0.75rem;
}

.footerText p {
    display: flex;
    align-items: center;
    margin: auto;
    font-size: 15px;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    gap: 20px;
    cursor: pointer;
}

.icons a {
    text-decoration: none;
    color: var(--secondary-color);
}

.icons a:hover {
    color: var(--primary-color);
}

@media (min-width: 640px){

header {
max-width: 700px;
}

nav a {
    font-size: 1.5rem;
  }
p {
    font-size: large;
}

h2 {
    font-size: 2rem;
}

.projectTitle h3 {
        font-size: 22px;
    }

  

  .titleBlock {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: auto;
      padding: 1.75rem;
      border: solid var(--primary-color);
      border-width: 2px;
  }

  .titleBlock h1 {
      font-size: 58px;
  }

  .projectContainer {
   gap: 40px;
}

  .tenure {
    font-size: large;
  }
}
@media (min-width: 1200px) {
  
  header { 
    max-width: 1000px;
  }
  p {
    font-size: larger;
  }
    .titleBlock {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: auto;
      padding: 1.75rem;
      border: solid var(--primary-color);
      border-width: 2px;
  }

  .projectContainer {
   gap: 48px;
}

    h2 {
        font-size: 2.2rem;
    }

    .projectTitle h3 {
        font-size: 24px;
    }

  .titleBlock h1 {
      font-size: 72px;
  }

  .tenure {
    font-size: larger;
}
.guideCard:hover {
    padding: 8px;
    opacity: 0.7;
    i {
        padding-left: 25px; }
    }
}