:root {
    --primary-color: #dbeafe;
    --secondary-color: #60a5fa;
    --bg-color: #060d24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition-duration: 200ms;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 14px;
}

.darkerText {
    color: var(--secondary-color);
}

header,
main,
footer {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}

p, a {
    font-size: 1rem;
}

h1{
    color: var(--primary-color);
    font-size: 36px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

nav {
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


nav a {
    font-size: 1rem;
}

nav a, header a, .projectInfo a{
    cursor: pointer;
    text-decoration: none;
    
}


nav a:hover, header a:hover, .projectInfo a:hover {
    opacity: 0.7;
}

.titleBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    padding: 1.75rem;
    border: solid var(--primary-color);
    border-width: 2px;
}

.titleBlock h1 {
    font-size: 48px;
}

.projectContainer {
   display: flex; 
   flex-direction: column;
   gap: 32px;
}

.headertext {
    margin-bottom: 24px;
}

.projectItem {
    display: flex;
    align-items: stretch;
    gap: 24px;
}

.projectTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.breaker {
    display: flex;
    align-items: center;
}

.tenure {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.projectInfo {
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex: 1;
}

.projectInfo h3 {
    font-size: 20px;
}

.projectInfo a:hover {
    text-decoration: underline;
}
 
.projectItem > div:last-child {
    aspect-ratio: 16/9;
    max-width: 30%;
    overflow: hidden;
    border-radius: 8px;
}

.projectItem > div:last-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main section {
    
    padding-bottom: 64px;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.footerImg {
    border-radius: 100%;
    max-width: 96px;
    overflow: hidden;
}

.footerImg img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.footerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 0.75rem;
}

.footerText p {
    display: flex;
    align-items: center;
    margin: auto;
    font-size: 15px;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    gap: 20px;
    cursor: pointer;
}

.icons a {
    text-decoration: none;
    color: var(--secondary-color);
}

.icons a:hover {
    color: var(--primary-color);
}

@media screen and (min-width: 1000px) {
    .projectContainer {
        display: grid;
        grid-template-columns: repeat(2, minmax(0,1fr));
        gap: 32px;
}
    main {
        max-width: 1000px
    }
}
